{% block content %}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YdszTool</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                flex-direction: column;
            }

            #login-container {
                width: 320px;
                height: 100%;
                background-color: #f1f1f1;
                border: 10px solid #4CAF50;
            }

            #header {
                text-align: center;
                padding: 5px;
                background-color: #4CAF50;
                color: white;
            }

            #text_box {
                width: 320px;
                height: 400px;
                background-color: #f1f1f1;
                border: 10px solid #4CAF50;
                overflow: auto;
                font-size: 13px;
            }

            #footer {
                text-align: center;
                background-color: #4CAF50;
                color: white;
                height: 30px;
                line-height: 25px;
                font-size: 13px;
            }


        </style>
    </head>
    <body>
    <div style="border: 5px solid #4CAF50; border-radius: 10px">
        <div id="login-container">
            <div id="header">
                <p style="margin: 0; padding: 5px 0 10px">韵动深职提交脚本</p>
            </div>
        </div>
        <div id="text_box"></div>
        <div id="footer">
            Powered by <a href="https://github.com/Tongrens/YdszTool">Tongrens</a>
        </div>
    </div>
    </body>
    <script>
        // 判断自己的链接中是否存在token参数，不存在则跳转到登录页面
        if (!window.location.href.includes('token')) {
            alert('请先提交脚本')
            window.location.href = "/";
        }

        // 添加信息
        function addInfo(info) {
            console.log(info)
            const newInfo = document.createElement('p');
            newInfo.innerText = info;
            newInfo.style.textAlign = 'center';
            document.getElementById('text_box').appendChild(newInfo);
        }

        // 请求get_info接口
        function getInfo() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '/get_info?token={{ token }}');
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const res = JSON.parse(xhr.responseText);
                    if (res.status === 'success') {
                        addInfo(res.data);
                    } else if (res.status === 'fail') {
                        addInfo(res.data);
                    }
                }
            }
        }

        function sendDataToBackend() {
            fetch(`/get_info/?{{ all_get|safe }}`,)
                .then(response => response.json())
                .then(data => {
                    const sta = data.sta;
                    addInfo(sta)
                    const text_box = document.getElementById('text_box');
                    text_box.scrollTop = text_box.scrollHeight;
                    // 如果返回的sta没有包含预定成功内容则继续递归
                    if (!sta.includes('预定成功')) {
                        setTimeout(() => {
                            sendDataToBackend()
                        }, 1000)
                    }
                })
        }

        addInfo('{{ sta }}')
        sendDataToBackend()
    </script>
{% endblock %}
